export interface Experience {
  company: string;
  role: string;
  period: string;
  description: string[];
  stack: string[];
  current?: boolean;
}

export const experience: Experience[] = [
  {
    company: 'ООО «А.Страхование»',
    role: 'Ведущий разработчик',
    period: 'Январь 2026 — по настоящее время',
    description: [
      'Веду архитектурное оздоровление фронтенда: устраняю проблемные зависимости, выстраиваю более чистые границы модулей, обновляю стек библиотек, усиливаю типизацию и провожу поэтапный рефакторинг без остановки разработки.',
      'Разрабатываю новые разделы с учётом обновления стека: миграция на новые библиотеки, стандартизация работы с запросами и улучшение TypeScript-типизации.',
      'Провожу регулярные code review: контроль качества, типизации, архитектурных решений, предотвращение регрессий,',
    ],
    stack: ['React', 'TypeScript', 'Next.js', 'GraphQL'],
    current: true,
  },
  {
    company: 'ООО АльфаСтрахования-Жизнь',
    role: 'Ведущий разработчик',
    period: 'Февраль 2024 — Декабрь 2025',
    description: [
      'Реализовывал новые пользовательские сценарии и улучшения существующих модулей: интеграции с API, обработка ошибок, состояния загрузки, валидация.',
      'Реализовал проброс и унифицированную обработку ошибок в кастомном хуке для запросов.',
      'Ужесточил правила типизации и стандартизировал подходы к типам, что повысило надёжность кода и упростило рефакторинг.',
      'Делал ревью с упором на: типобезопасность (TS), корректную работу с состояниями, обработку ошибок, производительность рендера, предсказуемость side effects.',
    ],
    stack: ['React', 'TypeScript', 'Next.js', 'GraphQL'],
  },
  {
    company: 'ООО АльфаСтрахования-Жизнь',
    role: 'Старший разработчик',
    period: 'Октябрь 2022 — Февраль 2024',
    description: [
      'Разрабатывал и поддерживал библиотеку переиспользуемых UI-компонентов (React + TypeScript), обеспечивал единый дизайн и консистентность интерфейса.',
      'Дорабатывал существующие компоненты: расширение API, обработка edge cases, улучшение типизации, стабильности и UX.',
      'Реализовывал новые пользовательские сценарии и улучшения существующих модулей: интеграции с API, обработка ошибок, состояния загрузки, валидация.',
      'Разрабатывал новые разделы продукта: маршрутизация, состояние, формы, таблицы/списки, интеграции, роли/доступы',
    ],
    stack: ['React', 'TypeScript', 'Webpack 5', 'Storybook', 'Vite', 'React-Hook-Form'],
  },
  {
    company: 'ООО Скайтрэк',
    role: 'Frontend-разработчик',
    period: 'Февраль 2021 — Сентябрь 2022',
    description: [
      'Занимался разработкой SPA от дизайна в Figma до Production. Поддерживал Legacy.',
      'Из самых интерсных задач реализовывал:',
      'Получение видео потока с IP - камер через WebRtc используя Kurento Media Server, Kurento-Client.js и Kurento-Utils.js.',
      'Реализовал дерево файловой структуры, с возможность Drag And Drop используя React DnD.',
      'Занимался реализацией фильтров для каталога товаров.',
    ],
    stack: ['JavaScript', 'TypeScript', 'React', 'Redux', 'ReduxToolkit', 'Redux-Saga', 'Webpack 5', 'Storybook', 'Gatsby', 'Graphql', '@apollo/client', 'Contentful', 'WebRTС(Kurento)', 'WebSocket', 'Docker', 'Style – Components', 'Jest', 'ESLint', 'Stylelint', 'Prettier', 'Husky'],
  },
  {
    company: 'ООО Скайтрэк',
    role: 'Младший программист',
    period: 'Июнь 2020 — Февраль 2021',
    description: [
      'Адаптивная, семантическая, кроссбраузерная верстка, правки верстки, разработка React компонентов.',
      'Занимался оптимзацией скорости загрузки сайта, настраивал Webpack, SSR.',
    ],
    stack: ['HTML', 'CSS', 'JavaScript', 'React', 'Mobx', 'Redux', 'Redux-Saga', 'Redux-Thunck', 'Node js', 'Express', 'Webpack 4', 'Gulp 4', 'Style - Components', 'Less'],
  },
];
